FROM centos:7
MAINTAINER zhouxihan121@163.com
RUN yum install -y gcc gcc-c++ make gd-devel libxml2-devel libcirl-devel libjeeg-devel libpng-devel openssl-devel

ADD php-5.6.31.tar.gz /tmp/

RUN cd /tem/php-5.6.31 && ./configure --prefix=/usr/local/php-5 \
	--with-config-file-path=/usr/local/php/etc \
	--with-mysql --with-mysqli \
	--with-openssl --with-zlib --with-curl --with-gd \
	--with-jpeg-dir --with-png-dir --with-iconv \
	--enable-fpm --enable-zip --enable-mbstring && \
	make -j 4 &&
	make install &&
	cp /usr/local/php/etc/php-fpm.conf.defalut /usr/local/php/etc/php-fpm.conf &&
	sed -i "s/1270.0.1/0.0.0.0/" /usr/local/php/etc/php-fpm.conf && \
	sed -i "21a \daemonize = no" /usr/local/php/etc/php-fpm.conf
	
COPY php.ini /usr/local/php/etc

RUM -rm -rf /tmp/php-5.6.31* && yum clean all
WORKDIR /usr/local/php

EXPOSE 9000
CMD ["./sbin/php-fpm","-c","/usr/local/php/etc/php-fpm.conf"]
